








                                                                               __        __      __  _                     __
                                            _________  ____  ____ __________ _/ /___  __/ /___ _/ /_(_)___  ____  _____   / /
                                           / ___/ __ \/ __ \/ __ `/ ___/ __ `/ __/ / / / / __ `/ __/ / __ \/ __ \/ ___/  / / 
                                          / /__/ /_/ / / / / /_/ / /  / /_/ / /_/ /_/ / / /_/ / /_/ / /_/ / / / (__  )  /_/  
                                          \___/\____/_/ /_/\__, /_/   \__,_/\__/\__,_/_/\__,_/\__/_/\____/_/ /_/____/  (_)   
                                                          /____/                                                             

 
                                     
      
                                                                