









	                 		  	               __                                        
        	  			                      / _|                                       
        		       		                     | |_ __ _ _ __   ___  _ __ ___  _ __   __ _ 
         		    	                   	     |  _/ _` | '_ \ / _ \| '__/ _ \| '_ \ / _` |
            			                   	     | || (_| | | | | (_) | | | (_) | | | | (_| |
              				                     |_| \__,_|_| |_|\___/|_|  \___/|_| |_|\__,_|