










	                 		  	               __                                        
        	  			                      / _|                                       
        		       		                     | |_ __ _ _ __   ___  _ __ ___  _ __   __ _ 
         		    	                   	     |  _/ _` | '_ \ / _ \| '__/ _ \| '_ \ / _` |
            			                   	     | || (_| | | | | (_) | | | (_) | | | | (_| |
              				                     |_| \__,_|_| |_|\___/|_|  \___/|_| |_|\__,_|
                                             
                                             
 
                                     			            	       bienvenue !

                            					                      
                                                               	         1- Jouer
                                                                              
                        						 2- Regles de jeu 
             					
						              	         3- Quitter
                      

                                                            	       veillez choisir un choix ! 