










	                 		  	               __                                        
        	  			                      / _|                                       
        		       		                     | |_ __ _ _ __   ___  _ __ ___  _ __   __ _ 
         		    	                   	     |  _/ _` | '_ \ / _ \| '__/ _ \| '_ \ / _` |
            			                   	     | || (_| | | | | (_) | | | (_) | | | | (_| |
              				                     |_| \__,_|_| |_|\___/|_|  \___/|_| |_|\__,_|
                                             
                                             
 
                                     			            	       bienvenue !

                            					                      
                                                               	         1- Joueur Vs Joueur
                                                                              
                        						 2- Joueur Vs ordinateur 
             					
						              	         3- menu 
                      

                                                            	     veuillez choisir un mode de Jeu ! 